<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/27 08:58:31.000.385,=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Unit1.pas</Transaction>
    <Transaction>2019/08/27 23:43:32.000.903,=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Unit1.pas</Transaction>
    <Transaction>2019/09/10 23:38:03.947,=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Unit1.pas</Transaction>
    <Transaction>2019/09/10 23:38:25.027,D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\CameraComponent\app2\untApp.pas=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Unit1.pas</Transaction>
    <Transaction>2019/09/10 23:38:25.027,D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\CameraComponent\app2\untApp.fmx=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Unit1.fmx</Transaction>
    <Transaction>2019/09/10 23:38:36.144,D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\CameraComponent\app2\prjCamera.dproj=D:\Documentos\Embarcadero Projects\Tokyo X10.2.3\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
